//Do chmod 755 to all files before executing
----------------------------------------------------------------------
PRIMARY Machine
----------------------------------------------------------------------
[root@clm-pun-016325 mongo_install]# ./mongodb.sh "/mongodata" primary
Installing MongoDB at '/mongodata'
creating required directories: /mongodata, /mongodata/data, /mongodata/log
creating mongo config
creating mongodb service
Starting MongoDB!
about to fork child process, waiting until server is ready for connections.
forked process: 7843
child process started successfully, parent exiting
setting up mongodb for HA
MongoDB shell version: 2.6.11
connecting to: test

----------------------------------------------------------------------
Secondary Machine
----------------------------------------------------------------------
[root@clm-pun-016326 mongo_install]#./mongodb.sh "/mongodata" secondary clm-pun-016325
Installing MongoDB at '/mongodata'
creating required directories: /mongodata, /mongodata/data, /mongodata/log
creating mongo config
creating mongodb service
Starting MongoDB!
about to fork child process, waiting until server is ready for connections.
forked process: 7271
child process started successfully, parent exiting
adding clm-pun-016326:27017 to mongodb replicaset
MongoDB shell version: 2.6.11
connecting to: clm-pun-016325:27017/test


----------------------------------------------------------------------
PRIMARY Machine with AUTH
----------------------------------------------------------------------
[root@clm-pun-016325 mongo_install]# ./mongodb.sh "/mongodata" primary "" auth password
Installing MongoDB at '/mongodata'
creating required directories: /mongodata, /mongodata/data, /mongodata/log
Generating key file with random data at /mongodata/mongo.key
creating mongo config
creating mongodb service
Starting MongoDB!
about to fork child process, waiting until server is ready for connections.
forked process: 24374
child process started successfully, parent exiting
setting up mongodb for HA
MongoDB shell version: 2.6.11
connecting to: test
setting up mongodb for HA with auth
Stopping MongoDB!
killing process with pid: 24374
Starting MongoDB!
about to fork child process, waiting until server is ready for connections.
forked process: 24432
child process started successfully, parent exiting
MongoDB shell version: 2.6.11
connecting to: test
Successfully added user: {
        "user" : "siteUserAdmin",
        "roles" : [
                {
                        "role" : "userAdminAnyDatabase",
                        "db" : "admin"
                }
        ]
}
Successfully added user: {
        "user" : "siteRootAdmin",
        "roles" : [
                {
                        "role" : "root",
                        "db" : "admin"
                }
        ]
}
Successfully added user: {
        "user" : "socialUser",
        "roles" : [
                {
                        "role" : "dbOwner",
                        "db" : "social"
                }
        ]
}
Successfully added user: {
        "user" : "esUser",
        "roles" : [
                {
                        "role" : "read",
                        "db" : "social"
                },
                {
                        "role" : "read",
                        "db" : "admin"
                },
                {
                        "role" : "read",
                        "db" : "local"
                }
        ]
}
----------------------------------------------------------------------
Secondary Machine with AUTH
----------------------------------------------------------------------
[root@clm-pun-016326 mongo_install]#./mongodb.sh "/mongodata" secondary clm-pun-016325 auth password
Installing MongoDB at '/mongodata'
creating required directories: /mongodata, /mongodata/data, /mongodata/log
creating mongo config
creating mongodb service
Starting MongoDB!
about to fork child process, waiting until server is ready for connections.
forked process: 25364
child process started successfully, parent exiting
adding clm-pun-016326:27017 to mongodb replicaset
MongoDB shell version: 2.6.11
connecting to: clm-pun-016325:27017/test